{
  "mcpServers": {
    "webflow": {
      "command": "npx",
      "args": ["-y", "@webflow/mcp-server@latest"],
      "env": {
        "WEBFLOW_TOKEN": "${WEBFLOW_AEXPHL_TOKEN}"
      }
    },
    "mailchimp": {
      "command": "npx",
      "args": ["-y", "@mailchimp/mcp-server@latest"],
      "env": {
        "MAILCHIMP_API_KEY": "${MAILCHIMP_API_KEY}"
      }
    }
  }
}
